################################################
########## APPLICATION SETTINGS ################
################################################
dbname					= jgodara_repme_st
dburl					= jdbc:mysql://johnny.heliohost.org/jgodara_repme_st
dbuser					= jgodara_repme
dbpass					= Google2607!
dbdriver				= com.mysql.jdbc.Driver

appath					= C:\\Users\\itsez\\Documents\\workspace-sts-3.9.1.RELEASE\\repme